[gd_scene format=3 uid="uid://dy872c1oxasmi"]

[ext_resource type="Texture2D" uid="uid://cjws8qei1hku6" path="res://Prefab/Hud/res/progress_split/progress_track.png" id="1_f0pus"]
[ext_resource type="Script" uid="uid://bonw0rr71eyfd" path="res://Scirpt/ui/Level/HudMain.gd" id="1_ql4ht"]
[ext_resource type="Texture2D" uid="uid://d05igj6ybevut" path="res://Prefab/Hud/res/progress_split/progress_fill_health.png" id="2_6yflo"]
[ext_resource type="Texture2D" uid="uid://bd0yiagj58h3j" path="res://Prefab/Hud/res/progress_split/progress_fill_energy.png" id="3_ywd8w"]

[node name="HudMain" type="Control" unique_id=1983835556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ql4ht")

[node name="PlayerStatus" type="Control" parent="." unique_id=723982151]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -92.0
offset_right = 185.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="IconRow" type="Control" parent="PlayerStatus" unique_id=121247309]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="StatusRow" type="HBoxContainer" parent="PlayerStatus/IconRow" unique_id=1073879041]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6

[node name="BuffRow" type="HBoxContainer" parent="PlayerStatus/IconRow" unique_id=784112839]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 2

[node name="HPBg" type="NinePatchRect" parent="PlayerStatus" unique_id=1657364917]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = 434.0
offset_bottom = 52.0
texture = ExtResource("1_f0pus")
patch_margin_left = 29
patch_margin_top = 24
patch_margin_right = 28
patch_margin_bottom = 25

[node name="ExpBg" type="NinePatchRect" parent="PlayerStatus" unique_id=335415935]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = -33.0
offset_top = 46.0
offset_right = 434.0
offset_bottom = 95.0
texture = ExtResource("1_f0pus")
patch_margin_left = 29
patch_margin_top = 24
patch_margin_right = 28
patch_margin_bottom = 25

[node name="HpBar" type="TextureProgressBar" parent="PlayerStatus" unique_id=1362559286]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -15.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 36.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = ExtResource("2_6yflo")

[node name="ExpBar" type="TextureProgressBar" parent="PlayerStatus" unique_id=1468406552]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -14.0
offset_top = 59.0
offset_right = 47.0
offset_bottom = 79.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = ExtResource("3_ywd8w")
